.data-source-dialog {
    .modal-footer {
        .pagination {
            float : left;
            margin: 0;
        }

    }

    .modal-body {
        min-height: 300px;
    }

    .empty {
        text-align: center;
        padding   : 120px;
        width     : 100%;
    }
}