.image-thumber {
    width   : 120px;
    position: relative;

    .item {
        @item-inner-width : ~"calc(100% - 2px)";
        @item-inner-height: ~"calc(100% - 2px)";
        border            : solid 1px #ccc;

        .bottom {
            display                 : block;
            overflow                : hidden;
            white-space             : nowrap;
            -webkit-text-overflow   : ellipsis;
            // -moz-binding         : url(ellipsis.xml#ellipsis);
            -ms-text-overflow       : ellipsis;
            -o-text-overflow        : ellipsis;
            text-overflow           : ellipsis;
            position                : absolute;
            bottom                  : 0;
            padding                 : 4px 8px 0px 8px;
            font-size               : 12px;
            text-align              : center;
            background-color        : rgba(0, 0, 0, 0.55);
            color                   : white;
            width                   : @item-inner-width;
            @height                 : 24px;
            height                  : @height;

            // margin-top: 0 - @height; // background-color: rgba(0, 0, 0, 0.55);
            // color: white;
            button {
                color: white
            }
        }

        .top {
            position   : absolute;
            height     : 18px;
            margin-top : -18px;
            padding-top: 18px;
            color      : white;
            font-size  : 12px;
            font-weight: bold;
            text-align : right;
            width      : @item-inner-width;
        }

        @selected_color: blue;

        &.selected {
            @triangle_height: 10px;
            @size           : @triangle_height*2;
            border-color    : @selected_color;

            .triangle {
                position     : relative;
                top          : 19px;
                left         : ~"calc(100% - 18px)";
                width        : @size;
                height       : @size;
                margin-top   : -40px;
                background   : transparent;
                border-top   : @size solid transparent;
                border-bottom: @size solid @selected_color;
                border-left  : @size solid transparent;
                border-right : @size solid transparent;
                transform    : rotate(45deg);
            }

            &:hover .remove {
                display: none;
            }
        }

        .remove {
            display: none;
        }

        &:hover .remove {
            @size           : 20px;
            position        : relative;
            left            :~"calc(100% - @{size})";
            top             : @size;
            width           : @size;
            height          : @size;
            border-radius   : @size / 2;
            margin-top      : 0 - @size; // padding-top: 2px;
            display         : block;
            background-color: rgba(0, 0, 0, 0.55);

            i {
                color: white;
            }
        }

        // img {
        //     width : @img-size;
        //     height: @img-size;
        // }

        .disabled {
            position        : absolute;
            width           : @item-inner-width;
            height          : @item-inner-height;
            background-color: gray;
            top             : 0px;
            opacity         : 0.3;
        }
    }
}