.image-manager {
    z-index: 800;

    .modal-body {
        .col-xs-2 {
            margin-top   : 6px;
            margin-bottom: 6px;
        }
    }

    .modal-footer {
        .pagination {
            margin: 0;
        }
    }

    .modal-header {
        h4 {
            margin: 0;
        }
    }

    .image-thumber {
        margin  : 10px;
        float   : left;
        position: relative;
    }

    .image-upload {
        margin: 10px;
        float : left;
    }
}