.image-upload {

    @height: 120px;
    @width : 120px;

    // cursor: pointer;

    .item {
        border    : 1px solid rgb(204, 204, 204);
        text-align: center;
        height    : @height;
        width     : @width;
    }

    input[type="file"] {
        opacity : 0;
        position: relative;
        height  : @height;
        width   : @width;
        top     : -100px;
        cursor  : pointer
    }

    i {
        margin-top: 20px;
    }



}